# Scegli il database client
DATABASE_CLIENT=postgres

# Dati di connessione a Supabase
DATABASE_HOST=db.yubfyzssptdsuqxmgbad.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=UniKiosk2025!

# Abilita SSL per la connessione sicura
DATABASE_SSL=true

# JWT Secret (obbligatorio in produzione)
ADMIN_JWT_SECRET=34ae50d5acfd00ceb6a7d7555b53435
